#uses localhost (127.0.0.1)  when this is not set
modbus.address=127.0.0.1
#uses default modbus port 502 when this is not set
modbus.port=9000
#This is disabled unless explicitly enabled
modbus.dummy.enabled=true